
server.port:5000

spring.datasource.url=jdbc:mysql://springbootblogdb.cwjypfnfrhmh.us-east-1.rds.amazonaws.com:3306/SpringBootBlogDB_PROD
spring.datasource.username=waseem
spring.datasource.password=Ynf0924!s1
