#Written By: Waseem
server.port=8100


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#create, update, create-update, validate
spring.jpa.hibernate.ddl-auto=update
#Used for show query in console


#Image Upload 

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

project.image=images/

# Spring Security

logging.level.org.springframework.security=DEBUG

#spring.security.user.name=waseem
#spring.security.user.password=waseem
#spring.security.user.roles=ADMIN



spring.profiles.active=dev
